*******************************************************************************************************************
*******************************************************************************************************************

"İTERASYONLU SERBEST DENGELEME HESAPLAMALARI"

Projede .m uzantılı matlab dosyasının kodu C# a çevrilmeye çalışılmıştır. 
Matlab dosyası ve veri çektiği "caspary_1.xlsx" , "caspary_2.xlsx" adlı dosyalar eklenmiştir. 
"caspary_1.xlsx" , "caspary_2.xlsx" dosyasının tüm sayfaları(3 sayfa) .csv formatına dönüştürülüp  C# a veri
girişi için kullanılmıştır. C# dosya klasörü eklenmiştir.

Verileri csv ve excel formatında sütun bilgisini kullanarak alıyoruz o yüzden hangi verinin hangi sütunda olduğu
önemlidir. Verilerin nasıl Çekildiği Form1.cs Dosyasının 150 ile 250. satırındaki kodlara bakarak görebilirsiniiz

*******************************************************************************************************************
*******************************************************************************************************************
